.service-cover{
    margin-top: 150px;
    background: rgb(253, 253, 253);

    .service-section{
        width: 80%;
        margin: auto;
        .explore-title{
            font-family: $font-family;
            font-size: 3rem;
            font-weight: 600;
        }
    
        .explore-category{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            justify-content: center;
            margin-top: 30px;
            .card{
                width: 250px;
                height: 250px;
                font-size: 1.5rem;
                font-weight: 500;
                border: none;
                margin-top: 25px;

                box-shadow: -1px 6px 66px -17px rgba(0,0,0,0.15);
                -webkit-box-shadow: -1px 6px 66px -17px rgba(0,0,0,0.15);
                -moz-box-shadow: -1px 6px 66px -17px rgba(0,0,0,0.15);

                img{
                    margin-bottom: 20px;
                }

                p{
                    margin-top: 20px;
                }
            }

            .block-visible{
                visibility: hidden;
            }

            .card:hover{
                cursor: pointer;
                color: #fff;
                background: rgb(255, 125, 73)
            }
        }
    }
}